amplify/backend/api/students/schema.graphql

type School
    @auth(
        rules: [
            { allow: public, operations: [read], provider: apiKey }
            { allow: private, operations: [read] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model
    @searchable
    @key(name: "bySlug", fields: ["slug"], queryField: "getSchoolBySlug") {
    city: String!
    country: String!
    coverPhoto: String!
    contactEmail: String
    contactJobTitle: String
    contactName: String
    contactPhone: String
    creationYear: String!
    description: String
    id: ID!
    institutionType: String!
    internationalStudents: Float!
    logo: String!
    name: String!
    totalStudents: Float!
    slug: String!
    published: Boolean!
    programs: [Program] @connection(keyName: "bySchool", fields: ["id"])
    stepsTemplates: [ApplicationStepsTemplate]!
    contractStatus: String!
}

type ApplicationStepsTemplate {
    targets: [String]
    steps: [ApplicationStep]
}

type Program
    @auth(
        rules: [
            { allow: public, operations: [read], provider: apiKey }
            { allow: private, operations: [read] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model
    @searchable
    @key(name: "bySlug", fields: ["slug"], queryField: "getProgramBySlug")
    @key(name: "bySchool", fields: ["schoolId"]) {
    applicationFee: Float!
    applicationFeeCurrency: String!
    city: String!
    costOfLiving: Float!
    costOfLivingCurrency: String!
    country: String!
    degree: String!
    description: String
    discipline: String!
    duration: Float!
    durationUnit: String!
    fee: Float!
    feeCurrency: String!
    feeUnit: String!
    feesAndFinancing: String
    gradePointAverage: Float!
    highestEducationLevel: Float!
    id: ID!
    intakeInformation: String
    intakes: String!
    languages: [String]!
    minimumAge: Float!
    minimumWorkExperience: Float!
    minimumWorkExperienceUnit: String!
    name: String!
    otherRequirements: String
    published: Boolean!
    requestedDocuments: [RequestedDocument]!
    schedule: String!
    school: School @connection(fields: ["schoolId"])
    schoolId: ID!
    schoolName: String!
    slug: String!
    submissionDeadline: String!
    testCambridgeAdvanced: Float!
    testCambridgeFirst: Float!
    testDelfdalf: Float!
    testGmat: Float!
    testGre: Float!
    testIelts: Float!
    testTagemage: Float!
    testTcftef: Float!
    testToefl: Float!
    testToeic: Float!
}

type RequestedDocument {
    name: String
    isMandatory: Boolean
    storageKey: String
    description: String
    condition: String
    isSpecific: Boolean
}

type Student
    @auth(
        rules: [
            { allow: owner, operations: [create, update, read] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model
    @searchable
    @key(name: "byEmail", fields: ["email"], queryField: "getStudentByEmail") {
    id: ID!
    email: String
    phoneNumber: String
    address: String
    city: String
    country: String
    firstName: String
    middleName: String
    lastName: String
    birthday: String
    firstLanguage: String
    passportNumber: String
    gender: String
    maritalStatus: String
    fatherFirstName: String
    fatherLastName: String
    motherFirstName: String
    motherMaidenName: String
    guardianLastName: String
    guardianFirstName: String
    parentsAddress: String
    parentsCity: String
    parentsCountry: String
    parentsPhoneNumber: String
    parentsEmail: String
    disciplines: [String]
    degrees: [String]
    nationality: String
    educationCountry: String
    highestEducationLevel: Float
    gradePointAverage: Float
    schoolsAttended: [SchoolAttended]
    testToefl: Float
    testIelts: Float
    testToeic: Float
    testTcftef: Float
    testDelfdalf: Float
    testGre: Float
    testGmat: Float
    testTagemage: Float
    testCambridgeFirst: Float
    testCambridgeAdvanced: Float
    testToeflDate: String
    testIeltsDate: String
    testToeicDate: String
    testTcftefDate: String
    testDelfdalfDate: String
    testGreDate: String
    testGmatDate: String
    testTagemageDate: String
    testCambridgeFirstDate: String
    testCambridgeAdvancedDate: String
    testEnglishPending: Boolean
    testFrenchPending: Boolean
    testLogicAndReasoningPending: Boolean
    validVisa: Boolean
    refusedVisa: Boolean
    refusedVisaReason: String
    workExperiences: [WorkExperience]
    documents: [Document] @connection(keyName: "byStudent", fields: ["id"])
    favoritePrograms: [String]
    favoriteSchools: [String]
    applications: [Application] @connection(keyName: "byStudent", fields: ["id"])
    hasMandatoryDocuments: Boolean
    modalProfileCompletedViewed: Boolean
    notifications: [Notification]
    locale: String
}

type SchoolAttended {
    name: String
    address: String
    city: String
    country: String
    primaryLanguageInstruction: String
    educationLevel: Float
    degreeAwarded: Float
    degreeAwardedOn: String
    attendedInstitutionFrom: String
    attendedInstitutionTo: String
}

type WorkExperience {
    title: String
    compagnyName: String
    address: String
    workedFrom: String
    workedTo: String
}

type Document
    @auth(
        rules: [
            { allow: owner, operations: [create, update, read, delete] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model
    @key(name: "byStudent", fields: ["studentId"], queryField: "getDocumentByStudent")
    @key(name: "byStorageKey", fields: ["storageKey"], queryField: "getDocumentByStorageKey") {
    id: ID!
    studentId: ID!
    student: Student @connection(fields: ["studentId"])
    name: String
    storageKey: String
}

type Application
    @auth(
        rules: [
            { allow: owner, operations: [create, update, read, delete] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model
    @searchable
    @key(name: "byStudent", fields: ["studentId"], queryField: "getApplicationByStudent") {
    id: ID!
    studentId: ID!
    student: Student @connection(fields: ["studentId"])
    programId: ID!
    program: Program @connection(fields: ["programId"])
    intake: String
    document: String
    steps: [ApplicationStep]
    interviewDate: String
    admissionResult: String
    tuitionsFeePaymentDate: String
    decisionLetterDate: String
    visaDate: String
    todo: String
    notifications: [Notification]
    modalApplicationCompletedViewed: Boolean
}

type ApplicationStep {
    id: String!
    status: String
    date: String
    isMandatory: Boolean
}

type Notification {
    title: String
    titleOptions: String
    description: String
    descriptionOptions: String
    date: String
    seen: Boolean
    link: String
}

type SearchAlert
    @auth(
        rules: [
            { allow: owner, operations: [create, update, read, delete] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model {
    id: ID!
    query: String
    type: String
    studentId: ID!
    student: Student @connection(fields: ["studentId"])
}

type Feedback
    @auth(
        rules: [
            { allow: owner, operations: [create, update, read] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model {
    id: ID!
    rating: Float
    applicationId: ID!
    application: Application @connection(fields: ["applicationId"])
}

type Post
    @auth(
        rules: [
            { allow: public, operations: [read], provider: apiKey }
            { allow: private, operations: [read] }
            { allow: groups, groups: ["admin"], operations: [create, update, read, delete] }
        ]
    )
    @model
    @key(name: "bySlug", fields: ["slug"], queryField: "getPostBySlug") {
    category: String!
    content: String!
    id: ID!
    published: Boolean!
    slug: String!
    title: String!
}
